<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Learning Materials</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body class="bg-gradient-to-r from-yellow-100 to-blue-100 min-h-screen font-sans flex items-center justify-center">
  <div class="container max-w-5xl bg-white shadow-lg rounded-lg p-6">
    <h1 class="text-4xl font-extrabold text-pink-500 text-center mb-6">Kids Learning Materials</h1>

    <!-- This is where we dynamically load content based on the selected category -->
    <div id="learning-content" class="learning-container"></div>

    <button onclick="window.location.href='index.html'" class="mt-6 bg-pink-500 text-white px-6 py-2 rounded hover:bg-pink-600 transition">Back to Home</button>
  </div>

  <script src="js/main.js"></script>
</body>
</html>
